[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=led1.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=led2.SchDoc
UniqueIDPath1=
SheetNumber1=2
DocumentName2=led3.SchDoc
UniqueIDPath2=
SheetNumber2=3
DocumentName3=led4.SchDoc
UniqueIDPath3=
SheetNumber3=4
DocumentName4=led5.SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=mikrokontroler.SchDoc
UniqueIDPath5=
SheetNumber5=6
DocumentName6=power.SchDoc
UniqueIDPath6=
SheetNumber6=7


